<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="WebEstacionamento.template" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/e85ad9f430.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<%--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>--%>
	<link href="./css/style.css" rel="stylesheet">

	<!-- importação dos favicons multiplataforma -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0b3aaf">
	<meta name="msapplication-TileColor" content="#f5f5f5">
	<meta name="theme-color" content="#ffffff">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
		<div>
			<!-- Navegação -->
			<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top py-1">
				<div class="container-fluid">
					<a class="navbar-brand" href="./index.aspx"><img src="./img/logo.png" height="50px" width="50px">E-stacionar</a>
					<!-- Collapse button -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
						<span class="navbar-toggler-icon"></span>
					</button>
					<!-- Collapsible content -->
					<div class="collapse navbar-collapse" id="navbarResponsive">
						<ul class="navbar-nav ml-auto">
							<li runat="server" id="botao_inicio" class="nav-item">
								<a class="nav-link" id="nav_index" href="./index.aspx">Início</a>
							</li>
							<li runat="server" id="botao_painel" class="nav-item">
								<a class="nav-link" id="nav_painel" href="./dashboard.aspx">Painel</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="nav_sobre" href="#">Sobre</a>
							</li>
							<li runat="server" id="botao_login" class="nav-item">
								<a class="nav-link" id="nav_login" href="./login.aspx">Login</a>
							</li>
                            <li runat="server" id="menu_usuario" class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-user"></i>
									<asp:Literal ID="menu_nome_logado" runat="server"></asp:Literal>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="./account-settings.aspx">Editar Perfil</a>
                                    <asp:LinkButton ID="btnLogout" runat="server" class="dropdown-item" OnClick="btnLogout_Click">Desconectar</asp:LinkButton>
                                </div>
                            </li>
                        </ul>
					</div>
				</div>
			</nav>

			<asp:ContentPlaceHolder ID="BodyContent" runat="server"></asp:ContentPlaceHolder>

			<!--- Footer -->
			<footer class="container-fluid">
				<div class="row text-center">
					<div class="col-12">
						<h3>Contato</h3>
						<br>
						<p>Infos de contato aqui</p>
					</div>
					<div class="col-12">
						<hr class="light">
                        <p><a href='https://www.freepik.com/photos/background'>Background photo created by evening_tao - www.freepik.com</a></p>
                        <p><a href='https://fontawesome.com/license'>Icons by Font Awesome</a></p>
						<p>&copy; 2020 Todos os direitos reservados</p>
					</div>
				</div>
			</footer>
		</div>
	</form>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<asp:ContentPlaceHolder ID="PostBodyContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
